<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNL</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
</head>
<body>
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<div class="wrap">
  <div class="headrow_one">
    <div class="rowone_left">
      <h1>Communication and Networking Laboratory </h1>
      <div class="h1b"> George Mason University </div>
    </div>
    <div class="rowone_right"> <br />
      <br />
      Founding Director:<br />
        <a>Dr. Bijan Jabbari</a>&nbsp; <a HREF="bio.html" TARGET=NEW><IMG SRC="arrow.gif" BORDER=0 HEIGHT=10 WIDTH=10 ALIGN=ABSBOTTOM></a><br />
      <br />
    </div>
  </div>
  <div class="headrow_two">
    <div class="rowtwo_left">&nbsp;</div>
    <div class="rowtwo_mid">&nbsp;</div>
    <div class="rowtwo_right">&nbsp;</div>
  </div>
  <div class="mainbody">
    <div class="left1">
      <div class="left_content">
        <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="index.html" class="toplevel">Home</a></li>
            <li><a href="faculty.html" class="toplevel">Faculty & Students</a>
            <li><a href="research.html" class="toplevel">Research</a>
            <li><a href="teach.html" class="toplevel">Teaching</a>
            <li><a href="publications.html" class="toplevel">Publications</a>
            <li><a href="resources.html" class="toplevel">Resources</a>
            <li><a href="seminar.html" class="toplevel">Seminar</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="center_two">
      <div class="center_two_content">
        <div class="relatedlinks_container">
			<h4>Faculty & Students </h4>
			<br />
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Faculty </FONT><BR>
			<ul><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
				<li><IMG SRC="bjabbari.jpg" BORDER=0 HEIGHT=41 WIDTH=30 ALIGN=ABSBOTTOM>
<A HREF="bio.html"  TARGET=NEW>Dr.
Bijan Jabbari</A></li>
			</ul>
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Current Doctoral Students </FONT><BR>            
			<ul>
			<li><font color="#000000" size="-1" face="verdana"><a href=http://cnl.gmu.edu/yzhou/ target=new>Yong Zhou</a> [PhD Student]</font></li>
            
				<li><font color="#000000" size="-1" face="verdana">Mark Norton [PhD Student]</font></li>		
			<li><font color="#000000" size="-1" face="verdana">Gautam Trivedi [PhD Candidate]</font></li>
                <li><font color="#000000" size="-1" face="verdana">Poorya Aghdaei [PhD Student]</font></li>
			</ul>
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>PhD Graduates, Visiting Faculty, Research Associates and Visiting Scholars</FONT><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
		  <ul>
			<li>Dr. Ferit Yegenoglu [Doctoral Dissertation completed Summer 1992]</li>
			<li><a href="http://www.worldbank.org/">Dr. Sohail Zafar</a> [Doctoral Dissertation completed Summer 1994]</li>
			<li><a href=http://activity.khas.edu.tr/cv_program/cv.aspx?ID=2262&amp;lang=en target=new>Dr. Şirin Tekinay</a>   [Doctoral Dissertation completed Summer 1994]</li>
			<li><a href="http://ee.aut.ac.ir/autcms/people/verticalPagesAjax/professorHomePage.htm?url=sfv&amp;depurl=electrical-engineering&amp;lang=en&amp;cid=96745">Dr. Mostafa Safavi</a> [Doctoral Dissertation completed Fall 1994]</li>
			<li><a href=http://cnl.gmu.edu/edinan/ target=new>Dr. Esmael Dinan</a>
[Doctoral Dissertation completed Spring 2001]</li>
			<li><a href=http://mason.gmu.edu/~anabizad/ target=new>Dr. Ali Zadeh</a>
[Doctoral Dissertation completed Fall 2002]
</li>
			<li><a href=http://www.awduche.com/ target=new>Dr Daniel Awduche</a> [Doctoral Dissertation completed Fall 2003]</li>
			<li><a href=http://cnl.gmu.edu/cstjean/ target=new>Dr. Chris St. Jean</a> [Doctoral Dissertation completed Summer 2006]</li>
			<li><a href=http://cnl.gmu.edu/sgong/ target=new>Dr. Shujia Gong</a> [Doctoral Dissertation completed Fall 2007]</li>
            <li><a href=http://www.cwt.vt.edu/images/symposium/Symposium202.jpg target=new>Dr. Alireza Babaei</a>[Doctoral Dissertation completed Spring 2009]</li>
			<li><a href="http://mason.gmu.edu/~kliu3/index.html"> Dr. Kunpeng Liu</a> [Doctoral Dissertation completed Spring 2013]</li>
			<li>Dr. Akram Baharlouei [Doctoral Dissertation completed Spring 2013]</li>
			<li>Dr. Pouyan Ahmadi [Doctoral Dissertation completed Spring 2015]</li>
            <li>Dr. Hatim S. Hussein [Doctoral Dissertation completed Spring 2016]]</li>
            <li><font color="#000000" size="-1" face="verdana">Dr. Soroor Aram</font> [Doctoral Dissertation completed Spring 2018]</li>
            <li><font color="#000000" size="-1" face="verdana">Dr. Nazanin Rastegardoost Doctoral Dissertation completed Spring 2018]</font></li>

</ul>       
<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana> Soutenances de Thèse of PhD students and Habilitation à Diriger des Recherches (HDR) in France </FONT><FONT SIZE=-1 COLOR=#000000 FACE=verdana>  (See List)

<ul>              
			<li><a href="http://www-src.lip6.fr/homepages/Marie-Pierre.Gervais/" target=new>
		    Dr. Marie-Pierre Gervais</a> [Visiting Scientist - 1995]</li>
			<li>Thierry de Cacqueray [Visiting Scholar - 1988-1989]</li>
			<li>Emmanuel Commaret    [Visiting Scholar - 1990]</li>
			<li><a href=http://www.comnets.rwth-aachen.de/~toe>
Stefan Tirtey</a>    [Visiting Graduate Researcher - 1995]</li>
			<li><a href=http://www.network-research-group.org/default.asp?page=showprofile&type=nrgnetstaff&id=13/>
Dr. Woldemar Fuhrmann</a> [Visiting Faculty - 1996,1997,1998,2001]</li>
			<li>Dr. Nicolae Cotanis  [Visiting Scientist - 1996]</li>
			<li><a href=http://cnl.gmu.edu/daffix/>
Bruno Daffix </a>    [Student Exchange Program with<a
href=http://www.enst.fr/> ENST Paris, France</a> - 1998]</li>
			<li>Mirim Ahn  [Visiting Researcher - 1998]</li>
			<li><a href=http://www.infres.enst.fr/ target=new>
Prof. Philippe Godlewski</a>  [Visiting Faculty - 1999,2000]</li>
			<li><a href=http://www.rennes.enst-bretagne.fr/~xlagrang/ target=new>Prof. Xavier Lagrange  </a>[Visiting Faculty - 2001]</li>
			<li><a href=http://mason.gmu.edu/~ptorab/>Dr. Payam Torab</a> [Visiting Research Faculty - 2004 - 2007]</li>
			<li>Dr. Sun Yi Jung, Seoul, Korea [Visiting Faculty - 2008-2009]</li>
			<li><a href="http://www-phare.lip6.fr/~secci/">Dr. Stefano Secci</a>, Paris, France [Visiting Scholar - 2010]</li>
			<li>Prof.  Véronique Vèque, University of Paris-XI (Paris-sud, Orsay),France [Visiting Faculty 2012] </li>
			<li>Prof. Thi-Mai-Trang Nguyen, UPMC-LIP6, University of Paris VI</li>
			</ul>
			<P>            
		  <P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>M.S. Graduates </FONT><BR>
		  <ul><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
			<li>Mukunda Shrestha [MS Thesis completed 1982 - Graduated from SIU]</li>
			<li>Krishnakumar S. Purswani [MS Thesis completed 1983 - Graduated from SIU]</li>
			<li><a href=http://networks.cs.ucdavis.edu/~mukherje/ target=new>Prof. Biswanath Mukherjee </a>  [MS Thesis completed 1983 - Graduated from SIU]</li>
			<li>Ramesh S. K. [MS Thesis completed 1983 - Graduated from SIU]</li>
			<li>Srivatsan K. Murthy [MS Thesis completed 1983 - Graduated from SIU]</li>
			<li><a href=http://www.cwcembedded.com/7/147/235.html/ target=new>Lynn Patterson </a>          [MS Thesis completed 1990]</li>
			<li>Rajeev Bhardwaj [MS Thesis completed 1990]</li>
			<li>Jian Wang [MS Thesis completed 1990]</li>
			<li>W. Scott Wainner [MS Thesis completed 1991]</li>
			<li>Kavita Khanna [MS Thesis completed 1992]</li>
			<li>Hamid Razavi [MS Thesis completed 1992]</li>
			<li>Ashish Sagar [MS Thesis completed 1993]</li>
			<li>Usha Narayanan [MS Thesis completed 1993]</li>
			<li>Sridhar Kowdley [MS Thesis completed 1993]</li>
			<li>Geet Sachidananda [MS Thesis completed 1994]</li>
			<li>Sergio Montano [MS Thesis completed 1995]</li>
			<li><a href=http://cnl.gmu.edu/ravin>Ravi Nagarajan</a>       [MS Thesis completed 1999]</li>
			<li><a href=http://cnl.gmu.edu/papneja>Rajiv Papneja</a> [Project completed 2002]</li>
			<li><a href=http://cnl.gmu.edu/song>Haoxin Song</a> [Project completed 2002]</li>
			<li>Mengbing Shen [MS Thesis completed 2003]</li>
			<li><a href=http://cnl.gmu.edu/sgong/ target=new>Shujia Gong</a> [MS Thesis completed 2003]</li>
			<li>Sadaf Fardeen [Project completed 2004]</li>
			<li>Sameer Sharma [MS thesis completed 2004]</li>
			<li>Anupreet Chhabra [MS Thesis completed 2006]</li>
			<li>Qian Xu [MS Thesis completed 2007]</li>
			<li>Gautam Trivedi [MS Thesis completed 2008]</li>
			<li>Vikram V Kamath [MS Thesis completed 2008]</li>
			<li>Anoop K Palvai [MS Thesis completed 2008]</li>
			<li>Nikhil Bhagwat [MS Thesis completed 2009]</li>
            <li>Guruprasad Rao [MS Thesis completed 2011]</li>
            <li>Hanke Cheng [MS Thesis completed 2014]</li>
            <li>Nazanin Rastegardoost, [MS Thesis completed 2015]</li>
            <li>Srinivas Sandhya, [MS Thesis completed 2017]</li>
		  </ul>
        </div>
      </div>
    </div>
    
  <div class="footer_top">
    <ul class="basemenu">
      <li><a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new"> Map</a> | </li>
      <li><a href="http://www.gmu.edu" target="new">GMU</a> | </li>
      <li> <a href="http://ite.gmu.edu" target="new">IVSE</a> | </li>
      <li> <a href="http://ece.gmu.edu" target="new">ECE</a ></li>
    </ul>
  </div>
  <div class="footer_bottom">
    Nguyen Engineering Building | Voice: (703) 993 - 1566 | Fax: (703) 993 - 1601</div>
</div>
</body>
</html>
