<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNL</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
</head>
<body>
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<div class="wrap">
  <div class="headrow_one">
    <div class="rowone_left">
      <h1>Communication and Networking Laboratory </h1>
      <div class="h1b"> George Mason University </div>
    </div>
    <div class="rowone_right"> <br />
      <br />
      Founding Director:<br />
        <a>Dr. Bijan Jabbari</a>&nbsp; <a HREF="bio.html" TARGET=NEW><IMG SRC="arrow.gif" BORDER=0 HEIGHT=10 WIDTH=10 ALIGN=ABSBOTTOM></a><br />
      <br />
    </div>
  </div>
  <div class="headrow_two">
    <div class="rowtwo_left">&nbsp;</div>
    <div class="rowtwo_mid">&nbsp;</div>
    <div class="rowtwo_right">&nbsp;</div>
  </div>
  <div class="mainbody">
    <div class="left3">
      <div class="left_content">
        <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="index.html" class="toplevel">Home</a></li>
            <li><a href="faculty.html" class="toplevel">Faculty & Students</a>
            <li><a href="research.html" class="toplevel">Research</a>
            <li><a href="teach.html" class="toplevel">Teaching</a>
            <li><a href="publications.html" class="toplevel">Publications</a>
            <li><a href="resources.html" class="toplevel">Resources</a>
            <li><a href="seminar.html" class="toplevel">Seminars</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="center">
      <div class="center_two_content">
        <p><br />
          <br />
          &nbsp; &nbsp; 
          The Communications and Networking Laboratory in the Department of Electrical Engineering (School of Engineering) is involved in research, education and scholarly activities in the broad area of communication networks and systems, with emphasis on theory, architecture, modeling, performance analysis, mutli-access, mobility, routing and switching, teletraffic and protocols. The current areas of research focus include routing and path computation in optical networks, optimal resource allocation in wireless networks, and high performance computer networks and applications. </p>
        <p>&nbsp;</p>
        <p> &nbsp; The primary objective of this laboratory is to foster cooperative research programs with academia and research agencies at the national and international level. The goal is to achieve aggregate results and contributions to the field through these interactions which will have significantly more impact than individual efforts.  </p>
      
          
            <img src="Woa06.jpg" width="40" height="40" border="0" align="absbottom" /><a href="http://cnl.gmu.edu/bjabbari/courses/ece462f2017/ece462.html"> ECE 462: Data and Computer Communications</a><br />
         </p>
            <img src="Woa06.jpg" width="40" height="40" border="0" align="absbottom" /><a href="http://cnl.gmu.edu/bjabbari/courses/ece528f2020/ece528.html">ECE 528: Introduction to Random Processes in ECE</a><br />
         </p>
            <img src="Woa06.jpg" width="40" height="40" border="0" align="absbottom" /><a href="http://cnl.gmu.edu/bjabbari/courses/ece542_2013/ece542.html">ECE 542: Computer Network Architectures and Protocols</a><br />
         </p>

            <img src="Woa06.jpg" width="40" height="40" border="0" align="absbottom" /><a href="http://cnl.gmu.edu/bjabbari/courses/ece642f2017/ece642.html"> ECE 642: Design and Analysis of Computer Communication Networks</a><br /> 
        </p> 
        <img src="Woa06.jpg" width="40" height="40" border="0" align="absbottom" /><a href="http://cnl.gmu.edu/bjabbari/courses/ece741s2017/ece741.html"> ECE 741: Wireless Networks </a><br /> 
        </p>
      </div>
    </div>
    <div class="right">
      <script language="javascript">

		function image(){
		};

		number = 0;
		image[number++] = "<img src='pic1.jpg' border='0'>"
		image[number++] = "<img src='pic2.jpg' border='0'>"
		image[number++] = "<img src='pic3.jpg' border='0'>"
		image[number++] = "<img src='pic4.jpg' border='0'>"

		increment = Math.floor(Math.random() * number);
		document.write(image[increment]);
	  </script>
	  <br />
	  <br />
	
  </div>
  <div class="footer_top">
    <ul class="basemenu">
      <li><a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new"> Map</a> | </li>
      <li><a href="http://www.gmu.edu" target="new">GMU</a> | </li>
      <li> <a href="http://volgenau.gmu.edu/" target="new">School of Engineering</a> | </li>
      <li> <a href="http://ece.gmu.edu" target="new">ECE</a ></li>
    </ul>
  </div>
  <div class="footer_bottom">
    Location: <a href="http://eagle.gmu.edu/map/fairfax.php" target="new">Nguyen Engineering Building</a>, Room 3246 | Voice: (703) 993 - 1566 | Fax: (703) 993 - 1601   
       <p>copyright 2018 </p>
     </div>
</div>
</body>
</html>
