<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNL</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
</head>
<body>
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<div class="wrap">
  <div class="headrow_one">
    <div class="rowone_left">
      <h1>Communication and Networking Laboratory </h1>
      <div class="h1b"> George Mason University </div>
    </div>
    <div class="rowone_right"> <br />
      <br />
      Founding Director:<br />
        <a>Dr. Bijan Jabbari</a>&nbsp; <a HREF="bio.html" TARGET=NEW><IMG SRC="arrow.gif" BORDER=0 HEIGHT=10 WIDTH=10 ALIGN=ABSBOTTOM></a><br />
      <br />
    </div>
  </div>
  <div class="headrow_two">
    <div class="rowtwo_left">&nbsp;</div>
    <div class="rowtwo_mid">&nbsp;</div>
    <div class="rowtwo_right">&nbsp;</div>
  </div>
  <div class="mainbody">
    <div class="left2">
      <div class="left_content">
        <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="index.html" class="toplevel">Home</a></li>
            <li><a href="faculty.html" class="toplevel">Faculty & Students</a>
            <li><a href="research.html" class="toplevel">Research</a>
            <li><a href="teach.html" class="toplevel">Teaching</a>
            <li><a href="publications.html" class="toplevel">Publications</a>
            <li><a href="resources.html" class="toplevel">Resources</a>
            <li><a href="seminar.html" class="toplevel">Seminars</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="center_two">
      <div class="center_two_content">
        <div class="relatedlinks_container">
			<h4>Publications </h4>
			<br />
			<ul>
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Shujia Gong and Bijan Jabbari,<a href="http://cnl.gmu.edu/bjabbari/GlobeCom07.pdf">&quot;The Scalability and Performance of Common Vector Solution to Generalized Label Continuity Constraint in Hybrid Optical/Packet Networks.&quot; </a> </FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Bijan Jabbari and Shujia Gong, <a href="http://cnl.gmu.edu/bjabbari/IEICE.pdf">&quot;On Constraints for Path Computation in Multi-layer Switched Networks.&quot; </a></FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Shujia Gong and Bijan Jabbari, <a href="http://cnl.gmu.edu/bjabbari/GlobeCom06.pdf">&quot;Link Performance Bounds in Homogeneous Optically Switched Ring Networks.&quot; </a></FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Thomas Lehman, Jerry Sobieski and Bijan Jabbari, <a href="http://cnl.gmu.edu/bjabbari/dragon.pdf">&quot;DRAGON: A Framework for Service Provisioning in Heterogeneous Grid Networks.&quot; </a> </FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Xi Yang, Tom Lehman, Chris Tracy, Jerry Sobieski, Shujia Gong, Payam Torab, and Bijan. Jabbari, <a href="http://cnl.gmu.edu/bjabbari/dragon-infocom-APBM-workshop-apr282006.pdf">&quot;Policy-Based Resource Management and Service Provisioning in GMPLS Networks.&quot; </a> </FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Payam Torab, Bijan Jabbari, Qian Xu and Shujia Gong <a href="http://cnl.gmu.edu/bjabbari/payam.pdf">&quot;On Cooperative Inter-Domain Path Computation.&quot;  </a></FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana> Christopher A. St.Jean, Ali Nabi Zadeh and Bijan Jabbari, <a href="http://cnl.gmu.edu/bjabbari/01002965.pdf">&quot;Combined Routing, Channel Scheduling, and Power Control in Packet Radio Ad Hoc Networks with Cellular Overlay.&quot; </a></FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Christopher A. St.Jean and Bijan Jabbari <a href="http://cnl.gmu.edu/bjabbari/chris&jabbari.pdf">&quot;Bayesian game-theoretic modelling of uplink power determination in uniform, self-organising network.&quot; </a> </FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Ali Nabi Zadeh and Bijan Jabbari, <a href="http://cnl.gmu.edu/bjabbari/ali&jabbari.pdf">&quot;Analysis and Modeling of Upstream Throughput in Multihop Packet CDMA Cellular Networks.&quot; </a> </FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Daniel O. Awduche and Bijan Jabbari, <a href="http://cnl.gmu.edu/bjabbari/daniel&jabbari.pdf">&quot;Demand Assigned Capacity Management (DACM) in IP Over Optical (IPO) Netowrks.&quot; </a> </FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Christopher A. St.Jean and Bijan Jabbari, <a href="http://cnl.gmu.edu/bjabbari/WCNC_2006_final.pdf">&quot;Game-Theoretic Delay-Sensitive Multirate Power Control for CDMA Wireless Netowrks with Variable Path Loss.&quot; </a> </FONT></li><BR>
			<br />
			<li><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Christopher A. St.Jean and Bijan Jabbari, <a href="http://cnl.gmu.edu/bjabbari/chris&jabbari2.pdf">&quot;Game-Theoretic power control in DS-CDMA Wireless Netowrks with successive interference cancellation.&quot; </a> </FONT></li><BR>
			</ul>
		</div>
      </div>
    </div>
    
  <div class="footer_top">
    <ul class="basemenu">
      <li><a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new"> Map</a> | </li>
      <li><a href="http://www.gmu.edu" target="new">GMU</a> | </li>
      <li> <a href="http://ite.gmu.edu" target="new">IT&E</a> | </li>
      <li> <a href="http://ece.gmu.edu" target="new">ECE</a ></li>
    </ul>
  </div>
  <div class="footer_bottom">
    Location: Science&Technology II, Room 212 | Voice: (703) 993 - 1566 | Fax: (703) 993 - 1601</div>
</div>
</body>
</html>
