<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNL</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
</head>
<body>
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<div class="wrap">
  <div class="headrow_one">
    <div class="rowone_left">
      <h1>Communication and Networking Laboratory </h1>
      <div class="h1b"> George Mason University </div>
    </div>
    <div class="rowone_right"> <br />
      <br />
      Founding Director:<br />
        <a>Dr. Bijan Jabbari</a>&nbsp; <a HREF="bio.html" TARGET=NEW><IMG SRC="arrow.gif" BORDER=0 HEIGHT=10 WIDTH=10 ALIGN=ABSBOTTOM></a><br />
      <br />
    </div>
  </div>
  <div class="headrow_two">
    <div class="rowtwo_left">&nbsp;</div>
    <div class="rowtwo_mid">&nbsp;</div>
    <div class="rowtwo_right">&nbsp;</div>
  </div>
  <div class="mainbody">
    <div class="left1">
      <div class="left_content">
        <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="index.html" class="toplevel">Home</a></li>
            <li><a href="faculty.html" class="toplevel">Faculty & Students</a>
            <li><a href="research.html" class="toplevel">Research</a>
            <li><a href="teach.html" class="toplevel">Teaching</a>
            <li><a href="publications.html" class="toplevel">Publications</a>
            <li><a href="resources.html" class="toplevel">Resources</a>
          	<li><a href="seminar.html" class="toplevel">Seminar</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="center_two">
      <div class="center_two_content">
        <div class="relatedlinks_container">
			<h4>Research </h4>
			<br />
			<p>The Communication and Networking Laboratory at George Mason university conducts fundamental and applied research in communications and networking sciences and technologies. The laboratory is supported by research grants from various industrial and government agnecies. A number of PhD students as well as Master's candidates are currently engaged in research under supervision of the Principal Investigator in this laboratory. </p>

			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Current Research Areas </FONT><BR>
			<ul><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
			<li><a href="http://cnl.gmu.edu/soprano" target=new>Mobile and Wireless Communications Networks</a> 
			<br />
			<br />
			<p>Wireless communications and computing is one of the fastest growing areas
of the networking industry. Wireless communications extends the
capabilities present in the fixed networks to include location- and terminal- 
independent information transport and computing. The research topics of
interest include wireless Internet, multi-hop wireless networks, mobility
management, network architecture, control and signaling, hand-off,
multi-access methods, spread spectrum techniques, etc.Please see <a href="http://cnl.gmu.edu/soprano"  TARGET= new>Project
SOPRANO</a> for additional research activities.</p> &nbsp;
			</li>
			<li>Dynamic Resource Allocation in GMPLS Optical Networks (<a href="http://cnl.gmu.edu/dragon/index.html" target=new>DRAGON </a>)<br />
			<br />

			<p>The purpose of the project is to create dynamic, deterministic, and manageable end-to-end network transport services for high-end e-Science applications. This service capability will build on the success and reach of the IP infrastructure, and will complement it with deterministic end-to-end multi-protocol services spanning multiple administrative domains and a variety of conventional campus network technologies. The project will create a Generalized MultiProtocol Label Switching (GMPLS) capable optical core network. Optical transport and switching equipment acting as Label Switching Routers (LSRs) will provide deterministic network resources at the packet, wavelength, and fiber cross connect levels. The all-optical capabilities proposed for this core network will be based on connection and resource management mechanisms defined in GMPLS and will model many of the functions of an inter-regional, national, or even global wavelength based Research and Education (R&E) networks. Attached to the core infrastructure will be experimental campus networks carved out from collaborating institutional campus infrastructure. Network requirements will be driven by tight integration with application team members.
			</p> &nbsp;		
			</li>
			<li>High Performance Internetworking</li>
			<br />
			<br />
			<p>The objective of the research in high performance internetworking is to examine network architectures, network control and routing algorithms that are applicable to next generation Internet. Of interest are traffic engineering and load balancing, signaling and routing, and modeling and perforamance analysis. Our efforts in the past inlcuded helping pave the way for industry to adopt Multiprotocol Labe switching in thier next generation Internet.</p> &nbsp;</li>

  			<li><a href="http:/TELECOM/files/localarea.html"> Modeling and Simulation of Communications Channels and Networks        
			</a><br /><br />
			<p>Modeling efforts in this area include mathematical and simulation 
characterization of channels and networks. Specifically our research 
includes characterizing propagation media as multi-path fading and 
impairments in communications channel as well as modeling of networks for 
their single or aggregate traffic and admission control.</p> &nbsp;</li>
			</li>
			<li><a href="http:/TELECOM/files/localarea.html"> Multi-resolution Video Communications</a>
			<br />
			<br />
			Representation of digital video for a number of applications ranging from video teleconferencing to HDTV is getting significant attention. Specifically, the capability of variable bit rate (VBR) transport of encoded video signals over Internet has resulted in research problems on multiresolution and hierarchical representation of video signals.
 </li>
 
 <br />
			<br />
			<li><a href="/references/papers/respapers.html"> Research references</a></li>
			</ul></FONT>
			
		</div>
      </div>
    </div>
    
  <div class="footer_top">
    <ul class="basemenu">
      <li><a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new"> Map</a> | </li>
      <li><a href="http://www.gmu.edu" target="new">GMU</a> | </li>
      <li> <a href="http://ite.gmu.edu" target="new">IT&E</a> | </li>
      <li> <a href="http://ece.gmu.edu" target="new">ECE</a ></li>
    </ul>
  </div>
  <div class="footer_bottom">
    Location: Science&Technology II, Room 212 | Voice: (703) 993 - 1566 | Fax: (703) 993 - 1601</div>
</div>
</body>
</html>
