<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNL</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
</head>
<body>
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<div class="wrap">
  <div class="headrow_one">
    <div class="rowone_left">
      <h1>Communication and Networking Laboratory </h1>
      <div class="h1b"> George Mason University </div>
    </div>
    <div class="rowone_right"> <br />
      <br />
      Founding Director:<br />
        <a>Dr. Bijan Jabbari</a>&nbsp; <a HREF="bio.html" TARGET=NEW><IMG SRC="arrow.gif" BORDER=0 HEIGHT=10 WIDTH=10 ALIGN=ABSBOTTOM></a><br />
      <br />
    </div>
  </div>
  <div class="headrow_two">
    <div class="rowtwo_left">&nbsp;</div>
    <div class="rowtwo_mid">&nbsp;</div>
    <div class="rowtwo_right">&nbsp;</div>
  </div>
  <div class="mainbody">
    <div class="left1">
      <div class="left_content">
        <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="index.html" class="toplevel">Home</a></li>
            <li><a href="faculty.html" class="toplevel">Faculty & Students</a>
            <li><a href="research.html" class="toplevel">Research</a>
            <li><a href="teach.html" class="toplevel">Teaching</a>
            <li><a href="publications.html" class="toplevel">Publications</a>
            <li><a href="resources.html" class="toplevel">Resources</a>
            <li><a href="seminar.html" class="toplevel">Seminars</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="center_two">
      <div class="center_two_content">
        <div class="relatedlinks_container">
			<h4>Resources </h4>
			<br />
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Research References
			<br />
			<br />
			<P>A number of research facilities exist in this laboratory. These inlcude hard copies of 
        the IEEE Periodicals (Transactions on COM, Networking (ToN),  Vehicluar Tehnology,  
        Video Technology; JSAC and Technical Magazines) Conference Proceedings, Doctoral 
        Dissertations,  Master's Thesis, and Technical Reports.For soft copies please refer to 
		<a href= "http://ieeexplore.ieee.org"> IEEE Xplorer thru GMU library</a>
		<br />
		<br />
			</FONT><a href="/facility/traffic%20generator.zip">
			<font face="Arial" size="2"><span style="font-family: Verdana">
			Wireless Multimedia Traffic Analysis Project</span></font></a><P><BR>
			
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Dissertation and Thesis Templates </FONT><BR>
			<ul><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
			<li><a HREF=" http://thesis.gmu.edu">Dissertation and Thesis Templates</a>
(download <a href="GMU PhD Dissertation Template.zip"> PhD Dissertation Templates</a> &nbsp;&nbsp;
<a href="GMU MS Thesis Template.zip"> MS Thesis Templates</a>)
			</li>
			</ul>

			<p>Papers submission templates</p>
			<ul>
				<li><a href="facility/PaperTemplates/two_column_format.doc">Two 
				column format (word)</a></li>
				<li><a href="facility/PaperTemplates/IEEETran5.zip">IEEE 
				Conference and Journal Template</a></li>
			</ul>
			</FONT>

		  <P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Software Tools</FONT><BR>
			<ul><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
			<li><a href="http://cnl.gmu.edu/facility/latex.html/" target=new>LaTeX</a>
			<ul>
			<li><A HREF="facility/latex/First_Steps_in_LaTeX.pdf">First Steps in LaTeX </A></li>
			<li><A HREF="facility/latex/GSWLaTex.pdf">A general tutorial in LaTeX </A></li>
			<li><A HREF="facility/latex/LaTeX_Tips.pdf">Tips for Using LaTeX</A></li>
			<li><A HREF="facility/latex/Generic_Article.tex">General Article</A></li>
			<li><A HREF="facility/latex/Prosper_Defense_Slides.zip">Prosper (Presentation) Defense Slides</A></li>
			<li><A HREF="facility/latex/Prosper_Generic_Slides.zip">Prosper (Presentation) Generic Slides</A></li>
			</ul></li>
			<li><a href="http://cnl.gmu.edu/facility/model.html/" target=new>System Modelling</a></li>
			<ul>
			<li>COMNET III, NETWORK II.5, MODSIM, SIMSCRIPT, SYSTEM VIEW</li>
			<li>Telecommunications Protocols and Software Implementations</li>
			<li>Teletraffic Analysis Models in C Langauage</li>
			<li>VBR Video Traffic Sources</li>
			<li>Cellular Network Models</li>
			</ul>
			<li>C Programming</li>
			<ul>
			<li><A HREF="facility/love_c.zip">C Programming (UNIX) - A Tutorial</A></li>
			</ul>
			<li>Tutorials on Java Programming</li>
						<ul>
			<li> <a href="http://download.oracle.com/javase/tutorial/">Sun's Java Tutorial</a></li>
			<li><a href="http://math.hws.edu/javanotes/">Introduction to Programming Using Java, Fifth Edition</a></li>
            </ul>
			<li><a href="http://cnl.gmu.edu/facility/GhostView.html/" target=new>Download GhostView</a></li>
			<li><a href="http://library.lanl.gov/numerical" target=new>Numerical Recipes In C</a></li>
			<li><a href="http://cnl.gmu.edu/facility/matlab.html/" target=new>MATLAB</a></li>
			<ul>
			<li><A HREF="facility/labinsm.pdf">A Short Introduction </A></li>
			<li><A HREF="facility/primer.pdf">MATLAB Tutorial </A></li>
			<li><A HREF="http://en.wikipedia.org/wiki/MATLAB" TARGET="new">MATLAB Introduction from Wikipedia </A></li>
			<li><A HREF="http://www.math.ufl.edu/help/matlab-tutorial/" target=new>Matlab Summary and Tutorial</A> </li>
			</ul>
			<li><a href="http://cnl.gmu.edu/facility/comnet.html/" target=new>Computer Networks</a></li>
			<ul>
			<li><A HREF="facility/crc.zip"> A Painless Guide To CRC Error Detection Algorithm </A></li>
			</ul>
			<p>
			<p>
			</FONT></ul>

			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Other </FONT><BR>
			<ul><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
			<li><font face="PrimaSans BT,Verdana,sans-serif">
			<a href="http://www.ieee.org/web/publications/rights/Multi_Sub_Guidelines_Intro.html">
			IEEE Guidelines for Proper Citation of Prior Publication</a></font></li>
				<li>
				<a href="https://mutex.gmu.edu/login?url=http://ieeexplore.ieee.org/xpl/RecentCon.jsp?punumber=763" target=new>IEEE Xplore thru GMU library</a></li>
			<li><a href="http://labs.ite.gmu.edu/reference/faq_msdnaa.htm" target=new>Free MSDNAA Online Software System</a></li>
			<li><a href="http://www.gmu.edu/mlnavbar/webdev/htaccess.html" target=new>How to make a secure webpage </a></li>
			<li><a href="http://registrar.gmu.edu/schedules/catalog.html" target=new>Schedule of Classes and Registration </a></li>
			<li><a href="https://patriotweb.gmu.edu/pls/prod/bwckschd.p_disp_dyn_sched/" target=new>Class Schedule Search</a></li>
			<li><a href="http://www.gmu.edu/mlnavbar/finder" target=new>GMU People Finder</a></li>
			<li><a href="http://fiscal.gmu.edu/forms/Accounts%20Payable%20Forms/checkRequest.pdf" target=new>Check Request Form</a></li>
			<li><a href="http://fiscal.gmu.edu/index.html" target=new>Fiscal Services</a></li>
			<li><a href="https://patriotweb.gmu.edu/pls/prod/zwfkfilu.P_EnterCode" target=new>Index to Fund/Org Lookup</a></li>
			<li><a href="http://fiscal.gmu.edu/forms/index.html" target=new>Forms</a></li>
			<li><a href="http://studentaccounts.gmu.edu/Student%20Account%20Forms/departmentalTuitionGrantAuthForm.pdf" target=new>Departmental Tuition Grant Authorization</a></li>
			<li><a href="http://studentaccounts.gmu.edu/" target=new>Student account</a></li>
			<li><a href="http://www.randed.gmu.edu/faculty/index.cfm" target=new>GMU Research DB</a></li>
			<li><a href="simeone.txt" target=new>Seminar template (txt version)</a></li>
			<li><a href="Simeone.doc" target=new>Seminar template (word version)</a></li>
			<li><a href="http://ocw.mit.edu/OcwWeb/web/home/home/index.htm" target=new>MIT open courses</a></li>
			<li><a href="http://www.stanford.edu/" target=new>Stanford University</a></li>
			<li><a href="http://itunes.stanford.edu/" target=new>Stanford on iTunes U</a></li>
			<li><a href="http://www.youtube.com/user/stanforduniversity" target=new>Stanford on YouTube</a></li>
			<li><a href="http://www-ee.stanford.edu/class_directory.php" target=new>Stanford University Electrical Engineering</a></li>
			<li><a href="http://www.isiwebofknowledge.com/" target=new>ISI Web of Knowledge</a></li>
			<li><a href="http://scientific.thomsonreuters.com/products/wos/" target=new>ISI Web of Science</a></li>
			<li><a href="http://scholar.google.com/" target=new>Google Scholar</a></li>
			</FONT></ul></FONT>
		</div>
      </div>
    </div>
    
  <div class="footer_top">
    <ul class="basemenu">
      <li><a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new"> Map</a> | </li>
      <li><a href="http://www.gmu.edu" target="new">GMU</a> | </li>
      <li> <a href="http://ite.gmu.edu" target="new">IT&E</a> | </li>
      <li> <a href="http://ece.gmu.edu" target="new">ECE</a ></li>
    </ul>
  </div>
  <div class="footer_bottom">
    Location: Science&Technology II, Room 212 | Voice: (703) 993 - 1566 | Fax: (703) 993 - 1601</div>
</div>
</body>
</html>
