<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNL</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
</head>
<body>
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<div class="wrap">
  <div class="headrow_one">
    <div class="rowone_left">
      <h1>Communication and Networking Laboratory </h1>
      <div class="h1b"> George Mason University </div>
    </div>
    <div class="rowone_right"> <br />
      <br />
      Founding Director:<br />
        <a>Dr. Bijan Jabbari</a>&nbsp; <a HREF="bio.html" TARGET=NEW><IMG SRC="arrow.gif" BORDER=0 HEIGHT=10 WIDTH=10 ALIGN=ABSBOTTOM></a><br />
      <br />
    </div>
  </div>
  <div class="headrow_two">
    <div class="rowtwo_left">&nbsp;</div>
    <div class="rowtwo_mid">&nbsp;</div>
    <div class="rowtwo_right">&nbsp;</div>
  </div>
  <div class="mainbody">
    <div class="left3">
      <div class="left_content">
        <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="index.html" class="toplevel">Home</a></li>
            <li><a href="faculty.html" class="toplevel">Faculty & Students</a>
            <li><a href="research.html" class="toplevel">Research</a>
            <li><a href="teach.html" class="toplevel">Teaching</a>
            <li><a href="publications.html" class="toplevel">Publications</a>
            <li><a href="resources.html" class="toplevel">Resources</a>
            <li><a href="seminar.html" class="toplevel">Seminars</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="center_two">
      <div class="center_content">
        <div class="relatedlinks_container">
			<h4>2009-2010</h4>
			<p>&nbsp;</p>
			<p><font face="Verdana" size="2">
			<a href="abstract_seminar_babaei.pdf">Statistical Interference Modeling 
			and Coexistence Strategies in Cognitive Wireless</a> (pdf)</font></p>
			<p><font face="Verdana" size="2">
			Alireza Babaei, PhD Candidate, ECE Department, George Mason 
			University</font></p>
			<p>&nbsp;</p>
			<p><font face="Verdana" size="2">
			<a href="abstract_esmael_dinan.pdf">Overview of Mobile WiMAX 
			Technology</a> (<a href="GMU%20WiMAX-4-16-09-v3.pdf">pdf)</a></font></p>
			<p><font face="Verdana" size="2">Dr. Esmael Dinan, Clearwire</font></p>
			<p>&nbsp;</p>
			<h4>2007-2008 </h4>
			<font FACE="Verdana" size="2">
			<p><a href="Pullen.pdf">Synchronous Distance Education Using Open 
			Source Software</a> (pdf)</p>
			</font>
			<p><font face="Verdana" size="2">Dr. J. Mark Pullen, GMU Dept. of 
			Computer Science and C4I Center</font></p>
			<P>&nbsp;<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>
			<a href="Moayeri.pdf" target="new">Mission-Critical Networking and Situation-Awareness </a> (<a target="new" href="GMU_mcn_talk_Moayeri.pdf">pdf)</a></FONT>
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Dr. Nader Moayeri,  National Institute of Standards and Technology (NIST) </FONT>
			<br />
			<br />
				
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana><a href="Simeone.pdf" target="new">Cooperate to Access: Revisiting Spectrum Leasing</a> (<a href="GMU_simeone.pdf" target="new">pdf</a>)</FONT>
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Dr. Osvaldo Simeone,  ECE Department, New Jersey Institute Technology </FONT>
			
			<br />
			<br />

			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana><a href="Perlman.pdf" target="new">Myths, Missteps, and Folklore of Network Protocol Design</a> (<a href="gmumyth.ppt" target="new">ppt</a>, <a href="gmumyth.pdf" target="new">pdf</a>)</FONT>
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Dr. Radia Perlman, Sun Microsystems </FONT>
			
			<br />
			<br />
			</ul></FONT>
			<br />
			<br />
			
			
		</div>
		<div class="relatedlinks_container">
			<h4>Other information </h4>
			<br />
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>If you like to get announcement for the seminar, please subscribe <a href="https://listserv.gmu.edu/archives/cnl-l.html" target="new">CNL mailing list</a>. </FONT>
			<br /><br />
			<P><FONT SIZE=-1 COLOR=#000000 FACE=verdana>Need direction to GMU? <a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new">click here</a></FONT>
			<br />
			<br />
		</div>
      </div>
    </div>
    
  <div class="footer_top">
    <ul class="basemenu">
      <li><a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new"> Map</a> | </li>
      <li><a href="http://www.gmu.edu" target="new">GMU</a> | </li>
      <li> <a href="http://ite.gmu.edu" target="new">IT&E</a> | </li>
      <li> <a href="http://ece.gmu.edu" target="new">ECE</a ></li>
    </ul>
  </div>
  <div class="footer_bottom">
    Location: Science&Technology II, Room 212 | Voice: (703) 993 - 1566 | Fax: (703) 993 - 1601</div>
</div>
</body>
</html>
