
/*****   IMPORTANT NOTE: The basics are here, the canvas, images, colors, coding.  
Still may want or need to recode some of it, to fit your own technique.  Due to cross-
browser compatibility issues with liquid designs; which are somewhat different to work 
wit, I use no left or right pad/margin, at all, on outer divs, but instead nest two divs, 
like sticking a 3 inch box into a 4 inch box, to give you a 1/2 inch margin.  The outer 
at nearly full width, leave a few percent for play, style content centered, "margin:0 auto; and 
text-align:center;" and then insert an inner div, at 90 percent width (100 if needed), 
centered or floated, and a little pad to the inner div, if needed, .  The inner gets all 
styles, border, color, whatever.  This provides a fake or faux left/right pad/margin, as 
needed, by adjusting width percentage. You could also float the outer left, and the inner 
right, to give you the same outcome, as I did in my A12 template's left column.  *******/    



/***** CSS Document ******/

/** CSS REFERENCE CARD
http://www.w3schools.com/css/css_reference.asp  ***/


/**  The main trick to doing liquid width layouts, 
is that you cannot have pad/margin/border on 100%
wide divs.  They must be on width:auto divs.  To do 
this, must 100% it's outer, and style the inner.  **/

/***********  default font-size:12px, use 100% for that  ********/
/*****  90%=11px, 80% in forms, 85% otherwise roughs 10 to 10.5px, a minimum  *****/
/******  NOTEs: DW wont view all docs properly, try browsers first, before modification  *******/
/****  divs must float left for dw to view border, most pages must be 100% wide to view proper ********/
/*********  to center page is confusing, when float left is necessary  ************/
/**** trick for "center with float left" is float left 100% wide w/body margin sides 5% or more *****/
/**** Above not a 100% fix for dw view, borders still flakey *****/
/*****  another trick to keep position going, is only float what needs floating  *********/
/*****  try add or remove <br> in end of empty divs, or remove float, make dw view properly *******/
/*****  NOTE: The <strong> tag &/or no clear float at base, made link repeat at base of page  *****/
/**** The trick hack to stop hover jumpy links, is to put every section into a div, classed seperate  ****/
/******  any div that has a specified margin/pad can't have links without containers  *****/
/******  another hack, is to classify all links, so that they don't margin/pad jumpy  *****/
/*****  the divs containing links can't have set width and margin/pad alterations, or theyll be jumpy  *******/
/**** Hack: Removed width to stop jumpy hover-links, setting pad-margin made it width:auto  *****/
/**** Jumpy Links solved with px instead of % on pad/margin  ****/
/****  Rows of divs must be in wrappers, to wrap correctly, so they don't hang when wrapping"  ***/

/***  Height to "li a" works to allow full width 
         links when width:100% is not an option; 
		 and seems to force divs to hold contents, 
		 when float is not an option.  Height needs 
		 accuracy, or problematic with Firefox ****/
/****  FLOAT:LEFT WAS NEVER USED IN MANY HORIZONTAL ULs  *****/

/********  Not Blocked/Floated  **********/
/****  Appears that inner divs go against prior divs, but which ones?  *********/
/****  Deleting all unnecessary div borders resolved doublewide dw blowout  *****/
/*****  divs out of order, caused absolute columns to vanish  ******/
/***  absolute positioning, use left (never right dimension) fixes layering problem ******/
/**** bodycontainer floated left caused doublewide blowout  ******/


/****   VERY IMPORTANT NOTE  ****/
/****   
   KEEP ALL ABSOLUTE POSITIONED DIVS INSIDE OF THE CANVAS_WRAP DIV, TO 
   KEEP ALL ABSOLUTE POSITIONED WORK BOXES VISIBLE IN Nvu and Dreamweaver 
   Editors.  IT's JUST A Z-INDEX RELATED FIX FOR WYSIWYG HTML EDITORS.
   VERY IMPORTANT NOTE  ****/




body {
margin:2px 0px;
padding:0;
background: transparent url("media/gradient_tan.jpg") repeat-x left top;
font-family:Verdana, Arial, Helvetica, sans-serif;
text-align:center;
font-size: .68em;
color:#000000;
}

p {margin:0;padding:0;}



/* The background-image's for the .wrap below are for preloading 
all the page's images, just add your own images to the pattern */  
/***  Preload media  ***/
.wrap {
	background-image: url(media/osp_smallsolid.jpg);
	background-image: url(media/duo-arrowdown-navy.gif);
	background-image: url(media/duo-octarrowright-purple.gif);
	background-image: url(media/gradient_tan.jpg);
	background-image: url(media/gradient_beige.jpg);
	background-image: url(media/stucco-bigtran.gif);
	background-image: url(media/tiger65.gif);
	background-repeat: no-repeat;
	background-position: -5000px -5000px;}
/**** end preload images ****/

.wrap {
display:block;
margin:0 auto;
padding:0;
width:90%;
background: transparent url("media/gradient_beige.jpg") repeat-x left top; 
border: 1px solid #000000;
text-align:center;
}

.headrow_one {
display:block;
float:left;
margin:0;
padding:0;
width:100%;
height:72px;
background: transparent url("media/osp_smallsolid.jpg") repeat-x left top;
}

.rowone_left {
float:left;
margin:0;
padding:0;
width:69.5%;
height:72px;
background: transparent url("media/tiger65.gif") no-repeat left bottom;
text-align:left;
}


.rowone_right {
float:right;
margin:0;
padding:0;
width:30%;
height:72px;
background: transparent url("media/stucco-bigtran.gif") no-repeat 95% 100%;
text-align:left;
	color: #cc9966;
font-size: 1em;
font-weight:bold;
	filter:dropshadow(color=#000000, offx=1, offy=1, positive=true);
}

.headrow_two {
display:block;
float:left;
margin:0;
padding:0;
width:100%;
background-color: #2B2B4C;
border-top:1px solid black;
border-bottom:1px solid black;
}

.rowtwo_left {
float:left;
margin:0;
padding:0;
width:22%;
text-align:center;}

.rowtwo_mid {
float:left;
margin:0;
padding:0;
width:54%;
text-align:center;}

.rowtwo_right {
float:right;
margin:0;
padding:0;
width:23%;
text-align:center;}

.mainbody {
margin:0;
padding:0;
}

.left {
float:left;
margin:0 auto;
padding:0;
width:22%;
height:485px;
background-color: #7272a4;
border-right:1px solid black;
text-align:center;
}

.left_content {
margin:0 auto;
padding:0;
width:90%;
text-align:center;
}

.center {
float:left;
margin:0 auto;
padding:5px 0px;
width:55%;
text-align:center;
}

.center_content {
margin:0 auto;
padding:0;
width:96%;
background-color:transparent;
text-align:left;
}


.right {
overflow:auto;
float:right;
margin:0;
padding:0;
width:22%;
text-align:center;
}

.footer_top {display:block;clear:both;margin:0px;padding:0px;
width:100%;background-color: #2B2B4C;border-top:1px solid black;
text-align:center;color:#cc9966;
}
.footer_bottom {
display:block;clear:both;margin:0px;padding:0px;width:100%;
background-color: #333366;border-top:1px solid black;
border-bottom:1px solid black;text-align:center;color:#cc9966;
}

/***  BEGIN FORMS STYLING  ***/

form {
margin:0 auto;
padding:0;
text-align:center;
}

/***  This is for the Google language translation box  ***/

.pullmenus {
padding:0;
margin:0;
background-color: #ffffff;
text-align: left;
color: #000000;
width:95%;
font-size: 10px;
}

/***   Google Search Box  ****/
/**  searchbox_wrap used for margin-top 
fix for table margin-top prob , and 
problem that 100% width does not work, 
borders break layout  **/

.searchbox_wrap {
margin:0;
margin-top:15px;
padding:0;
border:0;
width:99%;
}

.searchtable {
margin:0 auto;
padding:0;
border:0;
text-align:center;
/*** keeps boxes open  ****/
width:99%;
}

.searchbox1 {
margin:0;
padding:0;
background-color: #D5DDE8;
text-align: left;
color: #000000;
width:auto;
font-size:10px;
text-align:left;}

.searchbox2 {
margin:0;
padding:0;
background-color: #D5DDE8;
text-align: left;
color: #000000;
width:auto;
font-size:10px;
}

.searchbutton {
margin:0;
padding:0;
width:auto;
font-size:11px;
border:1px ridge #ffcc33;
background-color:#333366;
color: #ffffff;
}

/****  "center_content"  ****/
.center_content {}
/****  "center_content" link styles   ****/
.center_content a:link, .center_content a:visited {color:#cc9966;text-decoration:none; border-bottom:1px dashed #000000;}
.center_content a:hover, .center_content a:active  {color:#000000;background-color: #eaeaea;border-bottom:1px dashed #333366;}

/****  Featured Services Vertical  ****/
.featuredservices_container {display:block;margin:0 auto; margin-top:15px; margin-bottom:15px;padding: 0; padding-bottom:5px;width:auto; 
background-color: #D5DDE8;
border-left:1px dashed black;
border-bottom:1px dashed black;text-align:center;}

/***  featuredservices_nav LIST STYLES  ***/
.featuredservices_nav {
display:block;clear:both;margin:0 auto;padding:0;width:95%;text-align:center;text-indent:0px;}

.featuredservices_nav ul {
display:block;clear:both;margin:0; padding:0; text-align:left;text-indent:0px;
}

.featuredservices_nav ul li {
display:block; width:100%; margin:0; margin:4px 0px;padding:0;list-style: none; 
border-bottom: 0px solid #7f7f7f; text-indent:14px; 
line-height:13px;/*** <<height of image  **/
}

/****  featuredservices_nav LINK STYLES  ****/
.featuredservices_nav ul li a:link, 
.featuredservices_nav ul li a:visited {
display:block; width:100%; 
background: url("media/duo-octarrowright-purple.gif") no-repeat left bottom;
font-size:10px;font-weight:bold;font-family:verdana;text-decoration:none; 
color:#000000;
}

.featuredservices_nav ul li a:hover, 
.featuredservices_nav ul li a:active {
display:block; width:100%;
background: url("media/duo-octarrowright-purple.gif") no-repeat left top; 
font-size:10px;font-weight:bold;font-family:verdana; 
text-decoration:underline;color:#333366;
}
/* the following 3 rules are for a featuredservices_nav indented submenu
in case you decide to add later. See free template called "a bit modern".
  ***/
.featuredservices_nav ul ul li {
line-height: 10px;	border-bottom: none}
.featuredservices_nav ul ul li a:link,  
.featuredservices_nav ul ul li a:visited {
color:#cccccc; text-indent:10px;}
.featuredservices_nav ul ul li a:hover, 
.featuredservices_nav ul ul li a:active {
color:#cccccc; text-indent:10px;}


/****  RELATED LINKS Vertical  ****/
.relatedlinks_container {display:block;margin:0; margin-top:5px; padding: 0; 
padding-bottom:5px;width:auto; background-color: #D5DDE8;border-left:1px dashed black;
border-bottom:1px dashed black;text-align:left;}
.relatedlinks_nav {
display:block;clear:both;margin:0 auto;padding:0;width:95%;
text-align:center;text-indent:0px;}
.relatedlinks_nav ul {
display:block;clear:both;margin:0; padding:0; text-align:left;text-indent:0px;}
.relatedlinks_nav ul li {
display:block; width:100%; margin:4px 0px; padding:0;list-style: none; 
border-bottom: 0px solid #7f7f7f; text-indent:14px;
line-height:12px; /*** <<height of image  **/}
/****   RELATED LINKS LINK STYLES  ****/
.relatedlinks_nav ul li a:link, 
.relatedlinks_nav ul li a:visited {
display:block;width:100%;
background: url("media/duo-arrowdown-navy.gif") no-repeat left bottom;
font-size:10px;font-weight:bold;font-family:verdana;text-decoration:none; 
color:#000000;}
.relatedlinks_nav ul li a:hover, 
.relatedlinks_nav ul li a:active {
display:block;width:100%;
background: url("media/duo-arrowdown-navy.gif") no-repeat left top; 
font-size:10px;font-weight:bold;font-family:verdana;
text-decoration:underline;color:#333366;}


/****  "basemenu" HORIZONTAL   ****/
.footer_top .basemenu {display:block; margin:0 auto;  padding:0; width:auto; text-align:center;}
.footer_top ul.basemenu {display:block; margin:0; padding:0; padding-bottom:2px; list-style: none inside; text-align: center;}
.footer_top ul.basemenu li {margin:0; padding:0; display:inline; width:25%;color:#cc9966;}
/****  "basemenu" menu link styles   ****/
.footer_top ul.basemenu li a:link, .footer_top ul.basemenu li a:visited {
color:#ffffff;text-decoration:none; border-bottom:1px dashed #cc9966;}
.footer_top ul.basemenu li a:hover, .footer_top ul.basemenu li a:active  {
color:#cc9966;background-color: #333366;border-bottom:1px dashed #ffffff;}

/****  "basemenu" menu link styles   ****/
.footer_bottom {padding-bottom:2px}
.footer_bottom a:link, .footer_bottom a:visited {color:#ffffff;text-decoration:none; border-bottom:1px dashed #cc9966;}
.footer_bottom a:hover, footer_bottom a:active  {color:#cc9966;border-bottom:1px dashed #ffffff;}


/*** ntfly-menu from -Home- container below  ****/
/*** ntfly-menu_container to center and pad the menu  ****/
.ntmenu_container {
margin:0 auto;
padding:0;
padding-top:15px;
text-align:center;
width:136px;
}

/***  Levels: Styles and Positioning  *****/
.toplevel {
	FONT-SIZE: 11px; 
	WIDTH: 136px; 
	COLOR: #FFFFFF; 
	BORDER-BOTTOM: #866a32 0px solid; 
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.level2,
.level3 {
	FONT-SIZE: 11px; 
	WIDTH: 200px; 
	COLOR: #000000;  
/** if li border here, do also with hover  **/  
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	text-indent:2px;
}


/*****   ITEM STYLES   *****/

/***  Align all text left or center here  ***/
#nav {
	margin:0; 
	padding:0; 
	WIDTH: 136px; 
	LIST-STYLE-TYPE: none; 
	text-align:left;
}


/***  first level background image button  
      and padding above below buttons ***/
#nav .toplevel  { 
 /***  CSS is the Better way, but Button BACKGROUND 
or button side image file here;  Text indent here also    ****/
padding-top:6px; /*** padding here is above below buttons ***/
padding-bottom:6px; /*** padding here is above below buttons ***/
 /****  BACKGROUND: url("/oxis/images_OSIS/blankbevblue.gif") no-repeat center; ****/
/**  darkblue button-look = background #2b4b7c  **/
background-color:#333366;
border: 1px ridge #E4A84B;
text-indent:5px;}

/***  2nd + 3rd level list items  ****/
 /*** padding here is above below 2nd level buttons ***/
#nav LI LI, 
#nav LI LI LI {
padding-top:2px; /*** padding here is above below buttons ***/
padding-bottom:2px; /*** padding here is above below buttons ***/
}


/****  2nd-3rd backgrounds of flyout boxes (UL) NO BORDER CAUSE GRABS FIRST ****/
#nav UL, #nav UL UL {
	margin:0; padding:0; FLOAT: left; WIDTH: 100%; LIST-STYLE-TYPE: none; 
	BACKGROUND-COLOR: #FFFFFF; 
}

#nav LI {
	FLOAT: left; 
}

/*** 2nd main FLYOUT. Second List position: (margin-left:distance) ****/
#nav LI UL {
	MARGIN-TOP: -1.8em; LEFT: -999em; MARGIN-LEFT: 136px; BORDER: 1px solid #000000;
	width:200px; POSITION: absolute; 
}

/**** 3rd main FLYOUT. Third list postion (margin-left:distance)  *****/
#nav LI UL UL {
	MARGIN-TOP: -1.7em; LEFT: -999em; MARGIN-LEFT: 200px; BORDER: 1px solid #000000;
	width:200px;; position: abolute;
	}

/***  This one effects all LI, All levels ****/
#nav LI A {
	DISPLAY: block; margin:0; padding:0; TEXT-DECORATION: none;
}

/***  Main List Hover (gold) ****/
#nav LI A:hover {
	COLOR: #cc9966; 
	background-color:#2B2B4C;
/** any border here, effects all levels  **/
}


/*** 2-3-4 fly lists items link, can color 
	or border or underline here  ***/
#nav LI LI A,
#nav LI LI LI A,
#nav LI LI LI LI A {	
	DISPLAY: block;
	TEXT-DECORATION: none;
	color:#000000;
}

/*** 2-3-4 fly lists items link-hover can color 
	or border or underline here ***/
#nav LI LI A:hover,
#nav LI LI LI A:hover,
#nav LI LI LI LI A:hover {
	COLOR: #000000; 
	BACKGROUND-COLOR: #d5dde8
}


/*** aligns left ***/
#nav LI:hover UL UL {LEFT: -999em;}
#nav LI:hover UL UL UL {LEFT: -999em}
#nav LI.sfhover UL UL {	LEFT: -999em;}
#nav LI.sfhover UL UL UL {	LEFT: -999em}
#nav LI:hover UL {	LEFT: auto}
#nav LI LI:hover UL {	LEFT: auto}
#nav LI LI LI:hover UL {	LEFT: auto}
#nav LI.sfhover UL {	LEFT: auto}
#nav LI LI.sfhover UL {	LEFT: auto}
#nav LI LI LI.sfhover UL {	LEFT: auto}


/* Fix IE. Hide from IE Mac \*/
 html #nav li { float:left; height:1%; }
 html #nav li a { height:1%; }
/* End */



/************  BODY AND HEAD  **********/

h1 {
	margin:0; 
	padding:0;
	padding-top:22px;
	font-size: 1.5em;
	font-weight: bold;
	color: #cc9966;
	width:100%;
	filter:dropshadow(color=#000000, offx=1, offy=1, positive=true);
	text-indent:100px;}

.h1b {
	margin:0; 
	padding:0;
	font-size: 1.2em;
	font-weight: bold;
	color: #cc9966;
	width:100%;
	filter:dropshadow(color=#000000, offx=1, offy=1, positive=true);
	text-indent:100px;}
h2 {
	margin:0; 
	padding:0;
	padding-top:5px;
	font-size: 1.35em;
	font-weight: bold;
	color: #000000;
width:100%;
filter:dropshadow(color=#C2BBAF, offx=2, offy=2, positive=true);
}

h3 {
	margin:0; 
	padding:0;
	background-color: #7272a4;
	border-bottom: 1px double #c2bbaf;
	border-top: 1px solid #c2bbaf;
	border-right: 20px solid #333366;
	color: #000000;
	font-size: 1.25em;
	font-weight:bold;
	}


h4 {
	margin:0; 
	padding:0;
	background-color: #7272a4;
	border-top: 2px solid #333366;
	border-right: 20px double #cc9966;
	border-bottom: 2px ridge #333366;
	color: #ffffff;
	font-size: 1.10em;
	font-weight:bold;
	text-align:left;
	text-indent:5px;
}

.img {margin-right:5px}
/*************  end  *******************/

