<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CNL</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
</head>
<body>
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<!-- Upgrade to flymenu, 3 scripts, one before </HEAD> & two near identical after <BODY>  -->
<div class="wrap">
  <div class="headrow_one">
    <div class="rowone_left">
      <h1>Communication and Networking Laboratory </h1>
      <div class="h1b"> George Mason University </div>
    </div>
    <div class="rowone_right"> <br />
      <br />
      Founding Director:<br />
        <a>Dr. Bijan Jabbari</a>&nbsp; <a HREF="bio.html" TARGET=NEW><IMG SRC="arrow.gif" BORDER=0 HEIGHT=10 WIDTH=10 ALIGN=ABSBOTTOM></a><br />
      <br />
    </div>
  </div>
  <div class="headrow_two">
    <div class="rowtwo_left">&nbsp;</div>
    <div class="rowtwo_mid">&nbsp;</div>
    <div class="rowtwo_right">&nbsp;</div>
  </div>
  <div class="mainbody">
    <div class="left1">
      <div class="left_content">
        <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="index.html" class="toplevel">Home</a></li>
            <li><a href="faculty.html" class="toplevel">Faculty & Students</a>
            <li><a href="research.html" class="toplevel">Research</a>
            <li><a href="teach.html" class="toplevel">Teaching</a>
            <li><a href="publications.html" class="toplevel">Publications</a>
            <li><a href="resources.html" class="toplevel">Resources</a>
            <li><a href="seminar.html" class="toplevel">Seminars</a> </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="center_two">
      <div class="center_two_content">
        <div class="relatedlinks_container">
		<h4 style='margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:
0in'>Teaching</h4>

          <p style='margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:0in'><span
style='font-size:7.5pt;font-family:Verdana;color:black'> 
<p>
Academic Year 2017-2018
<p>
<p>      
        <p></p>
        <ul style="margin-top:0in" type="disc">
    
  <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece462f2017/ece462.html">ECE 462: Data and Computer Communications</a></li>
         
  <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece642f2017/ece642.html">ECE 642: Design and Analysis of Computer Communication Networks</a></li>
        <p>
</p>

<li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in'><span class="MsoNormal" style="margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in"> <a href="http://cnl.gmu.edu/bjabbari/courses/ece741s2017/ece741.html">ECE 741: Wireless Networks</a></span></li>
       
 <p> Previous
</p>

      Fall 2016
              <o:p></o:p>
     
        <ul style='margin-top:0in' type="disc">
 
   <li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;

     tab-stops:list .5in"> <a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2017/ece741.html">ECE 741: Wireless Networks</a></span></li>
     
     tab-stops:list .5in'> <a href="http://cnl.gmu.edu/bjabbari/courses/ece462f2017/ece462.html">ECE 462: Data and Computer Communications</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece462f2017/ece462.html" target="new"></a></li>
  <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece642f2017/ece642.html">ECE 642: Design and Analysis of Computer Communication Networks</a></li>
</ul>
        <p>
		  <o:p></o:p>
        <p style='margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:0in'><span
style='font-size:7.5pt;font-family:Verdana;color:black'>Fall 2015
      
        </span></p>
        <ul style='margin-top:0in' type="disc">
          <li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in'> <a href="http://cnl.gmu.edu/bjabbari/courses/ece462f2015/ece462.html">ECE 462: Data and Computer Communications</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece462f2015/ece462.html" target="new"></a></li>
          <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece642f2015/ece642.html">ECE 642: Design and Analysis of Computer Communication Networks</a></li>
        </ul>
        <p style="margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:0in"><span
style='font-size:7.5pt;font-family:Verdana;color:black'> Spring 2015
          <o:p></o:p>
</span></p>
<ul style='margin-top:0in' type="disc">

          <li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in'><span class="MsoNormal" style="margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in"> <a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2015/ece741.html">ECE 741: Wireless Networks</a></span></li>
          <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece643_2015/ece643.html">ECE 643: Network Switching and Routing</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece642_2013/ece642.html"></a></li>
        </ul>
          <p style='margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:0in'><span
style='font-size:7.5pt;font-family:Verdana;color:black'> Fall 2014
              <o:p></o:p>
        </span></p>
        <ul style='margin-top:0in' type="disc">

  <li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in'> <a href="http://cnl.gmu.edu/bjabbari/courses/ece462_2015/ece462.html">ECE 462: Data and Computer Communications</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece462_2015/ece462.html" target="new"></a><a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2012/ece741.html" target="new"></a></li>
  <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece642_2013/ece642.html">ECE 642: Design and Analysis of Computer Communication Networks</a></li>
</ul>
<p style="margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:0in"><span style="font-size:7.5pt;font-family:Verdana;color:black">Spring 2014
  <o:p></o:p>
</span></p>
        <ul style="margin-top:0in" type="disc">
          <li class="MsoNormal" style="margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in"> <a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2013/ece741.html">ECE 741: Wireless Networks</a>			</li>
        </ul>
        <p style="margin-bottom: .1pt">
		  <o:p></o:p>
		  <span
style='font-size:7.5pt;font-family:Verdana;color:black'>Fall 2013
          <o:p></o:p>
          </span>        
        <ul style='margin-top:0in' type="disc">
          <li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in'> <a href="http://cnl.gmu.edu/bjabbari/courses/ece462_2013/ece462.html">ECE 462: Data and Computer Communications</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2012/ece741.html" target="NEW"></a><a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2012/ece741.html" target="NEW"></a></li>
          <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece642_2013/ece642.html">ECE 642:Design and Analysis of Computer Communication Networks</a></li>
        </ul>
        <p style='margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:0in'><span
style='font-size:7.5pt;font-family:Verdana;color:black'>Spring 2013
          <o:p></o:p>
        </span></p>
        <ul style='margin-top:0in' type="disc">
          <li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in'> <a href="http://cnl.gmu.edu/bjabbari/courses/ece542_2013/ece542.html">ECE 542: Computer Network Architectures and Protocols</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2012/ece741.html" target="NEW"></a><a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2012/ece741.html" target="NEW"></a></li>
          <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2013/ece741.html">ECE 741: Wireless Networks</a></li>
        </ul>
		<p style='margin-top:.1pt;margin-right:0in;margin-bottom:.1pt;margin-left:0in'><span
style='font-size:7.5pt;font-family:Verdana;color:black'>Fall 2012
          <o:p></o:p>
        </span></p>
        <ul style='margin-top:0in' type="disc">
          <li class="MsoNormal" style='margin-top:.1pt;margin-bottom:.1pt;mso-list:l3 level1 lfo2;
     tab-stops:list .5in'> <a href="http://cnl.gmu.edu/bjabbari/courses/ece642_2012/ece642.html">ECE 642: Design and Analysis of Computer Communication Networks</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2012/ece741.html" target="NEW"></a></li>
          <li class="MsoNormal"><a href="http://cnl.gmu.edu/bjabbari/courses/ece643_2012/ece643.html">ECE 643: Network Switching and Routing</a><a href="http://cnl.gmu.edu/bjabbari/courses/ece642_2012/ece642.html"></a></li>
        </ul>
        <p>
		  <o:p></o:p>
		  <span
style='font-size:7.5pt;font-family:Verdana;color:black'>Previous </span></p>

<ul style='margin-top:0in' type=disc>
  <li class=MsoNormal style='color:black;margin-top:.1pt;margin-bottom:.1pt;
     mso-list:l2 level1 lfo4;tab-stops:list .5in'>
 <span style='font-size:7.5pt;
     font-family:Verdana'>
 <a href="http://cnl.gmu.edu/bjabbari/courses/ece741_2010/ece741.html">ECE 741: 
 Wireless Networks</a></span></li>
	<li class=MsoNormal style='color:black;margin-top:.1pt;margin-bottom:.1pt;
     mso-list:l2 level1 lfo4;tab-stops:list .5in'>
	<span style='font-size:7.5pt;
     font-family:Verdana'>
	<a href="http://cnl.gmu.edu/bjabbari/courses/ece642_2010/ece642.html">ECE 
	642: Design and Analysis of Computer Communication Networks</a></span></li>
	<li class=MsoNormal style='color:black;margin-top:.1pt;margin-bottom:.1pt;
     mso-list:l2 level1 lfo4;tab-stops:list .5in'>
	<span style='font-size:7.5pt;
     font-family:Verdana'>
	<a href="http://cnl.gmu.edu/bjabbari/courses/ece643_2010/ece643.html">ECE 
	643: Network Switching and Routing</a></span></li>
	<li class=MsoNormal style='color:black;margin-top:.1pt;margin-bottom:.1pt;
     mso-list:l2 level1 lfo4;tab-stops:list .5in'>
	<span style='font-size:7.5pt;
     font-family:Verdana'>
	<a href="http://cnl.gmu.edu/bjabbari/course/ece542/ece542.html">ECE 542: 
	Computer Network Architecture and Protocols</a></span></li>
	<li class=MsoNormal style='color:black;margin-top:.1pt;margin-bottom:.1pt;
     mso-list:l2 level1 lfo4;tab-stops:list .5in'>
	<span style='font-size:7.5pt;
     font-family:Verdana'>
	<a href="http://cnl.gmu.edu/bjabbari/course/ece462/ece462.html">ECE 462: 
	Computer and Data Communications</a></span></li>
	<li class=MsoNormal style='color:black;margin-top:.1pt;margin-bottom:.1pt;
     mso-list:l2 level1 lfo4;tab-stops:list .5in'>
	<span style='font-size:7.5pt;
     font-family:Verdana'>
	<a href="http://cnl.gmu.edu/bjabbari/course/ece463/ece463.html">ECE 463: 
	Digital Communications</a></span></li>
	<li class=MsoNormal style='color:black;margin-top:.1pt;margin-bottom:.1pt;
     mso-list:l2 level1 lfo4;tab-stops:list .5in'>
	<span style='font-size:7.5pt;
     font-family:Verdana'>
	<a href="http://cnl.gmu.edu/bjabbari/course/it300/it300.html">IT&nbsp;&nbsp; 
	300: Modern Telecommunications</a></span></li>
</ul>

</div>

</div>

</div>	
    
  <div class="footer_top">
    <ul class="basemenu">
      <li><a href="http://www.gmu.edu/welcome/Directions-to-GMU.html" target="new"> Map</a> | </li>
      <li><a href="http://www.gmu.edu" target="new">GMU</a> | </li>
      <li> <a href="http://ite.gmu.edu" target="new">IT&E</a> | </li>
      <li> <a href="http://ece.gmu.edu" target="new">ECE</a ></li>
    </ul>
</div>
  <div class="footer_bottom">
    Location: Science&Technology II, Room 212 | Voice: (703) 993 - 1566 | Fax: (703) 993 - 1601</div>
</div>
</body>
</html>
