<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<style type="text/css">
* {
margin:0; padding:0;
}

/* The background-image's for the .wrap below are 
for preloading all the page's images into memory, 
just add all needed template and/or site images to the pattern */  

/***  Preload media  ***/

.wrap {
	background-image: /url(ois/images_OSIS/blankbevblue.gif);
}

/** This wrap centers page, removes 
    pad/margin/border and loads 
	images out of visual range **/

.wrap {
margin:0;padding: 0;width:100%;background-repeat: no-repeat; 
background-position: -5000px -5000px;
}




/*** ntfly-menu from -Home- container below  ****/
/*** ntfly-menu_container to center and pad the menu  ****/
.ntmenu_container {
margin:0 auto;
padding:0;
padding-top:15px;
text-align:center;
width:136px;
}

/***  Levels: Styles and Positioning  *****/
.toplevel {
	FONT-SIZE: 11px; 
	WIDTH: 136px; 
	COLOR: #FFFFFF; 
	BORDER-BOTTOM: #866a32 0px solid; 
	FONT-FAMILY: Arial, Helvetica, sans-serif
}
.level2,
.level3 {
	FONT-SIZE: 11px; 
	WIDTH: 200px; 
	COLOR: #000000;  
/** if li border here, do also with hover  **/  
	FONT-FAMILY: Arial, Helvetica, sans-serif;
	text-indent:2px;
}


/*****   ITEM STYLES   *****/

/***  Align all text left or center here  ***/
#nav {
	margin:0; 
	padding:0; 
	WIDTH: 136px; 
	LIST-STYLE-TYPE: none; 
	text-align:left;
}


/***  first level background image button  
      and padding above below buttons ***/
#nav .toplevel  { 
 /***  CSS is the Better way, but Button BACKGROUND 
or button side image file here;  Text indent here also    ****/
margin:0px 0px; /**  margin here is above below buttons  ***/
padding-top:6px; /*** padding here is above below first level text ***/
padding-bottom:6px; /*** padding here is above below first level text ***/
 /****  BACKGROUND: url("/oxis/images_OSIS/blankbevblue.gif") no-repeat center; ****/
/**  darkblue button-look = background #2b4b7c  **/
background-color:#333366;
border: 1px ridge #ffcc00;
text-indent:5px;}

/***  2nd + 3rd level list items  ****/
 /*** padding here is above below 2nd level buttons ***/
#nav LI LI, 
#nav LI LI LI {
padding-top:2px; /*** padding here is above below buttons ***/
padding-bottom:2px; /*** padding here is above below buttons ***/
}


/****  2nd-3rd backgrounds of flyout boxes (UL) NO BORDER CAUSE GRABS FIRST ****/
#nav UL, #nav UL UL {
	margin:0; padding:0; FLOAT: left; WIDTH: 100%; LIST-STYLE-TYPE: none; 
	BACKGROUND-COLOR: #FFFFFF; 
}

#nav LI {
	FLOAT: left; 
/***  Removed position:relative to keep 
CSS template width from breaking  
POSITION: relative  ****/
}

/*** 2nd main FLYOUT. Second List position: (margin-left:distance) ****/
#nav LI UL {
	MARGIN-TOP: -1.8em; LEFT: -999em; MARGIN-LEFT: 136px; BORDER: 1px solid #000000;
	width:200px; POSITION: absolute; 
}

/**** 3rd main FLYOUT. Third list postion (margin-left:distance)  *****/
#nav LI UL UL {
	MARGIN-TOP: -1.7em; LEFT: -999em; MARGIN-LEFT: 200px; BORDER: 1px solid #000000;
	width:200px;; position: abolute;
	}

/***  This one effects all LI, All levels ****/
#nav LI A {
	DISPLAY: block; margin:0; padding:0; TEXT-DECORATION: none;
}

/***  Main List Hover (gold) ****/
#nav LI A:hover {
	COLOR: #ffcc00; 
	/***  li hover border here  ***/ 
	background-color:#2B2B4C;}


/*** 2-3-4 fly lists items link, can color 
	or border or underline here  ***/
#nav LI LI A,
#nav LI LI LI A,
#nav LI LI LI LI A {	
	DISPLAY: block;
	TEXT-DECORATION: none;
	color:#000000;
}

/*** 2-3-4 fly lists items link-hover can color 
	or border or underline here ***/
#nav LI LI A:hover,
#nav LI LI LI A:hover,
#nav LI LI LI LI A:hover {
	COLOR: #000000; 
	BACKGROUND-COLOR: #d5dde8
}


/*** aligns left ***/
#nav LI:hover UL UL {LEFT: -999em;}
#nav LI:hover UL UL UL {LEFT: -999em}
#nav LI.sfhover UL UL {	LEFT: -999em;}
#nav LI.sfhover UL UL UL {	LEFT: -999em}
#nav LI:hover UL {	LEFT: auto}
#nav LI LI:hover UL {	LEFT: auto}
#nav LI LI LI:hover UL {	LEFT: auto}
#nav LI.sfhover UL {	LEFT: auto}
#nav LI LI.sfhover UL {	LEFT: auto}
#nav LI LI LI.sfhover UL {	LEFT: auto}


/* Fix IE. Hide from IE Mac \*/
 html #nav li { float:left; height:1%; }
 html #nav li a { height:1%; }
/* End */



</style>


<script language="JavaScript" type="text/javascript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!-- nt-flymenu has 3 scripts, one before </HEAD> and two nearly identical after <BODY>  -->
</head>
<body>
<!-- nt-flymenu has 3 scripts, one before </HEAD> and two nearly identical after <BODY>  -->
<script type="text/javascript">
sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);
</script>
<script type="text/javascript"><!--//--><![CDATA[//><!--

sfHover = function() {
	var sfEls = document.getElementById("nav").getElementsByTagName("LI");
	for (var i=0; i<sfEls.length; i++) {
		sfEls[i].onmouseover=function() {
			this.className+=" sfhover";
		}
		sfEls[i].onmouseout=function() {
			this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
		}
	}
}
if (window.attachEvent) window.attachEvent("onload", sfHover);

//--><!]]></script>
<!-- nt-flymenu has 3 scripts, one before </HEAD> and two nearly identical after <BODY>  -->
<!-- WRAP DIV IS TO PRELOAD ALL IMAGES 
      WITH CSS, INSTEAD OF JAVASCRIPT (SEE CSS WRAP CODE -->
	  
	  <div class="ntmenu_container">
          <ul id="nav">
            <li><a href="#" class="toplevel">About Us</a>
              <ul>
                 <li><a class="level2" 
          title="" 
          href="#">2005 Dates</a> 
          <ul>
            <li><a class="level3" 
            title="" 
            href="">August</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">September</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">October</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">November</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">December</a>            </li></ul></li>
                <li><a href="#" class="level2">Office Location</a></li>
                <li><a href="#" class="level2">Overview</a></li>
                <li><a href="#" class="level2">Vision, Mission, Philosophy</a></li>
                <li><a href="#" class="level2">Guidelines</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">Agency Center</a>
              <ul>
                <li><a class="level2" 
          title="" 
          href="#">2005 Dates</a> 
          <ul>
            <li><a class="level3" 
            title="" 
            href="">August</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">September</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">October</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">November</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">December</a>            </li></ul></li>
                <li><a href="#" class="level2">Procurement Handbook</a></li>
                <li><a href="#" class="level2">Request for Proposal (RFP)
 Manual with Exhibits</a></li>
                <li><a href="#" class="level2">Quick Reference Pocket Guide</a></li>
                <li><a href="#" class="level2">Procurement & Contract Network</a></li>
                <li><a href="#" class="level2">Employee Purchase Program</a></li>
                <li><a href="#" class="level2">Equipment Financing Programs</a></li>
                <li><a href="#" class="level2">Frequently Asked Questions</a></li>
                <li><a href="#" class="level2">Glossary of Printing Terms</a></li>
                <li><a href="#" class="level2">Saturn Procurement Card Prog.</a></li>
                <li><a href="#" class="level2">Saturn Purchasing News</a></li>
                <li><a href="#" class="level2">Saturn Reciprocal Preferences</a></li>
                <li><a href="#" class="level2">SP - Chapter</a></li>
                <li><a href="#" class="level2">OSP Memos</a></li>
                <li><a href="#" class="level2">Vendor Search - Search for Vendor Payments from Central Acounting</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">Technology Center</a>
              <ul>
                                <li><a class="level2" 
          title="" 
          href="#">2005 Dates</a> 
          <ul>
            <li><a class="level3" 
            title="" 
            href="">August</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">September</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">October</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">November</a>            </li>
            <li><a class="level3" 
            title="" 
            href="#">December</a>            </li></ul></li>
                <li><a href="#" class="level2">Approved Catalog Microcomputer Contracts</a></li>
                <li><a href="#" class="level2">Microcomputers & Peripherals</a></li>
                <li><a href="#" class="level2">Networking & Storage</a></li>
                <li><a href="#" class="level2">Telecommunications</a></li>
                <li><a href="#" class="level2">Software Volume Pricing Agreements</a></li>
                <li><a href="#" class="level2">Procedures-BN Microcomputer Contracts</a></li>
                <li><a href="#" class="level2">Microcomputer Contract Additions</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">Vendor Center</a>
              <ul>
                <li><a href="#" class="level2">LaPAC - Louisiana Procurement & Contract Network</a></li>
                <li><a href="#" class="level2">Procurement Handbook</a></li>
                <li><a href="#" class="level2">Contracting Opportunties</a></li>
                <li><a href="#" class="level2">How To Do Business with Saturn</a></li>
                <li><a href="#" class="level2">Frequently Asked Questions</a></li>
                <li><a href="#" class="level2">Vendor Registration</a></li>
                <li><a href="#" class="level2">Commodity Catalog</a></li>
                <li><a href="#" class="level2">Saturn Regional Map</a></li>
                <li><a href="#" class="level2">OSP Memos</a></li>
                <li><a href="#" class="level2">Louisiana Procurement Technical Assistance Center</a></li>
                <li><a href="#" class="level2">Procedures-BN Microcomputer Contracts</a></li>
                <li><a href="#" class="level2">Microcomputer Contr. Additions</a></li>
                <li><a href="#" class="level2">Vendor Search - Search for Vendor Payments from Central Accounting</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">Online Forms</a>
              <ul>
                <li><a href="#" class="level2">Download Instructions</a></li>
                <li><a href="#" class="level2">Agency Forms</a></li>
                <li><a href="#" class="level2">Vendor Forms</a></li>
                <li><a href="#" class="level2">Quasi Agency</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">Contracts</a>
              <ul>
                <li><a href="#" class="level2">Contract Search</a></li>
                <li><a href="#" class="level2">Contracts by Title & T-Number</a></li>
                <li><a href="#" class="level2">Approved Catalog Contracts</a></li>
                <li><a href="#" class="level2">Brand Name or LaMAS Contracts</a></li>
                <li><a href="#" class="level2">Featured Contracts</a></li>
                <li><a href="#" class="level2">Printing Contracts</a></li>
                <li><a href="#" class="level2">Vehicle Contracts</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">Legal Info</a>
              <ul>
                <li><a href="#" class="level2">Small Purchases Executive Order</a></li>
                <li><a href="#" class="level2">Policy & Procedures - Memo 51</a></li>
                <li><a href="#" class="level2">Purchasing Rules & Regulations</a></li>
                <li><a href="#" class="level2">Saturn Law Search</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">Saturn Travel</a>
              <ul>
                <li><a href="#" class="level2">Travel Homepage</a></li>
                <li><a href="#" class="level2">New Visa Travel Card - FAQs</a></li>
                <li><a href="#" class="level2">2005-06 Travel Guide</a></li>
                <li><a href="#" class="level2">Travel Pocket Guide</a></li>
              </ul>
            </li>
            <li><a href="#" class="toplevel">DOA Home</a></li>
            <li><a href="#" class="toplevel">OSP Home</a> </li>
          <li><a href="#" class="toplevel">Saturn.Gov</a> </li>
		  </ul>
        </div>
</body>
</html>
